<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Surprise</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/Love.css'>

</head>

<body>


    <!-- start text input-->
    <div class="tInputBlock p1">
        <span class="tInputTag p1">Name one of the richest people you know:</span>
        <input type="text" class="tInputField p1" placeholder="Please write the name here" name="rich" id="rich">
    </div>
    <!-- end text input-->

    <!-- start text input-->
    <div class="tInputBlock p1">
        <span class="tInputTag p1">What is the most expensive thing you wish you had?</span>
        <input type="text" class="tInputField p1" placeholder="Please write here" name="expensive" id="expensive">
    </div>
    <!-- end text input-->

    <!-- start text input-->
    <div class="tInputBlock p1">
        <span class="tInputTag p1">Where is a beautiful place you wish you were there?</span>
        <input type="text" class="tInputField p1" placeholder="Please write here" name="place" id="place">
    </div>
    <!-- end text input-->

    <!-- start text input-->
    <div class="tInputBlock p1">
        <span class="tInputTag p1">What is your most favorite food?</span>
        <input type="text" class="tInputField p1" placeholder="Please write here" name="food" id="food">
    </div>
    <!-- end text input-->

    <!--switch start -->
    <div class="sBlock p1">
        <span class="tag p1">Do you Accept the terms and conditions?</span>
        <label class="switchContainer p1">
            <input type="checkbox" class="p1" name="s1">
            <span class="switch p1"></span>
        </label>
    </div>

    <!--switch End -->
    <input type="button" class="nextButton p1" value="Next">
    <div class="output p1" id="output"> </div>

    <!--wallpapers page1-->
    <div class="wp1" id="wp1layer1"> </div>
    <div class="wp1" id="wp1layer2"> </div>

    <!--wallpapers page2-->
    <div class="wp2" id="wp2layer1"> </div>
    <!--<div class="wp2" id="wp2layer2"> </div>-->







    <script src='js/jquery-1.11.0.js'></script>
    <script src='js/Love.js'></script>
    <!--<div class="size">200px by 100px</div>-->
</body>

</html>